<html>

<head>
    <title>RxJs</title>
    <style>
        #circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }
    </style>
</head>

<body>
    <input id="input" style="width: 100%" type="text">
    <div id="output"></div>

    <script src="app.js"></script>
</body>

</html>